<?php
/**
 * Функции хуки.
 */
// Выполняется до выполнения всех контроллеров. (10 - порядок выполнения, сортировка хуков)
zero_hook_before('sample_before', 10);
// Выполняется после выполнения всех контроллеров. (10 - порядок выполнения, сортировка хуков)
zero_hook_after('sample_after', 10);

/**
 * Пример хука
 */
function sample_before()
{
//    pre(__FUNCTION__);
}

/**
 * Пример хука
 */
function sample_after()
{
//    pre(__FUNCTION__);
}




